# Appli_EcoPartage

./: Appli_EcoPartage.sln  README.md  SQLQuery2.sql  script_database.sql  tab_GeoSector.sql  tab_Tags.sql  updatePointsInTabUsers.sql
Appli_EcoPartage/: Appli_EcoPartage.csproj  Program.cs  appsettings.json
Appli_EcoPartage/Controllers/: AdminController.cs  AnnoncesController.cs  HomeController.cs  ListAnnonceController.cs  ProfileController.cs  TransactionsController.cs
Appli_EcoPartage/Data/: Annonces.cs  AnnoncesGeoSector.cs  AnnoncesTags.cs  ApplicationDbContext.cs  Comments.cs  ContactMessage.cs  GeographicalSector.cs  Tags.cs  Transactions.cs  Users.cs
Appli_EcoPartage/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241208191721_MigrationsEcoPartage.Designer.cs  20241208191721_MigrationsEcoPartage.cs  20241209115119_MigrationEcoPartage.Designer.cs  20241209115119_MigrationEcoPartage.cs  20241209151823_AddPointsInUsers.Designer.cs  20241209151823_AddPointsInUsers.cs  20241209152937_ChangeNullableVar.Designer.cs  20241209152937_ChangeNullableVar.cs  20241210101359_AddAnnoncesTagsAndGeoSector.Designer.cs  20241210101359_AddAnnoncesTagsAndGeoSector.cs  20241214114758_AddMesAnnoncesInUsers.Designer.cs  20241214114758_AddMesAnnoncesInUsers.cs  20241214133937_changeEcoPartage.Designer.cs  20241214133937_changeEcoPartage.cs  20241214142239_ChangePlaceType.Designer.cs  20241214142239_ChangePlaceType.cs  20241214143233_AddPKAnnoncesTagsAndAnnonceGeoSector.Designer.cs  20241214143233_AddPKAnnoncesTagsAndAnnonceGeoSector.cs  20241214160224_InitAnnonces.Designer.cs  20241214160224_InitAnnonces.cs  20241214164107_ChangeVarUserInAnnonces.Designer.cs  20241214164107_ChangeVarUserInAnnonces.cs  20241214172034_ChangeVarUserInAnnonces2.Designer.cs  20241214172034_ChangeVarUserInAnnonces2.cs  20241215105740_ChangeTransactions.Designer.cs  20241215105740_ChangeTransactions.cs  20241215113011_ChangeNameInTransaction.Designer.cs  20241215113011_ChangeNameInTransaction.cs  20241216154946_MigrationAvecAdmin.Designer.cs  20241216154946_MigrationAvecAdmin.cs  20241216210040_SuppressionIsValidateInTabAnnonces.Designer.cs  20241216210040_SuppressionIsValidateInTabAnnonces.cs  20241216223315_AddTabContactMessage.Designer.cs  20241216223315_AddTabContactMessage.cs  20241217152907_AddIncludeFunctionInAnnonce.Designer.cs  20241217152907_AddIncludeFunctionInAnnonce.cs  20241217171648_testTitle.Designer.cs  20241217171648_testTitle.cs  (+1 more)
Appli_EcoPartage/Models/: AnnonceViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs  UserViewModel.cs
Appli_EcoPartage/Properties/: launchSettings.json
Appli_EcoPartage/Views/: _ViewImports.cshtml
(+31 files in other folders)
